# SMPWaypoints

./: .git-blame-ignore-revs  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
waypoints/: build.gradle.kts
waypoints/src/main/java/me/miscodes/signgui/: SignGUI.java
waypoints/src/main/kotlin/me/miscodes/configurate/: Constraints.kt  Serializers.kt  Utils.kt
waypoints/src/main/kotlin/me/miscodes/configurate/serializers/: BlockDataSerializer.kt  BlockTypeSerializer.kt  ComponentSerializer.kt  DurationSerializer.kt  ItemTypeSerializer.kt  PeriodSerializer.kt  SoundSerializer.kt  StyleSerializer.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/: Environment.kt  WaypointsPermissions.kt  WaypointsPlugin.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/api/: Deletable.kt  Folder.kt  Icon.kt  OverviewSort.kt  PublicWaypointHolder.kt  SearchResult.kt  Statistics.kt  Type.kt  Waypoint.kt  WaypointHolder.kt  WaypointMeta.kt  WaypointShare.kt  WaypointsAPI.kt  WaypointsPlayer.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/api/event/: FolderCreateEvent.kt  FolderPostDeleteEvent.kt  FolderPreDeleteEvent.kt  WaypointCreateEvent.kt  WaypointCustomDataChangeEvent.kt  WaypointPostDeleteEvent.kt  WaypointPreDeleteEvent.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/api/gui/: GUIDisplayable.kt  GUIFolder.kt  GUIType.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/command/: WaypointsCommand.kt  WaypointsScriptCommand.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/command/arguments/: WaypointsSuggestionProvider.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/config/: ClickType.kt  FilterType.kt  InventoryConfiguration.kt  PresetsConfiguration.kt  TeleportPaymentType.kt  WaypointsConfiguration.kt  WorldNotFoundAction.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/data/: SQLiteManager.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/data/sqlite/: DeathFolderImpl.kt  FolderImpl.kt  PublicWaypointHolderImpl.kt  StatisticsImpl.kt  WaypointHolderImpl.kt  WaypointImpl.kt  WaypointMetaImpl.kt  WaypointShareImpl.kt  WaypointsAPIImpl.kt  (+1 more)
waypoints/src/main/kotlin/me/miscodes/waypoints/events/: ConfigReloadEvent.kt  PointerEvents.kt  WaypointsListener.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/gui/: PlayerTrackingDisplayable.kt  SharedDisplayable.kt  WaypointsGUI.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/integrations/: BlueMapIntegration.kt  DynMapIntegration.kt  GeyserIntegration.kt  Pl3xMapIntegration.kt  SquareMapIntegration.kt  VaultIntegration.kt  WebMapIntegration.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/lang/: AbstractTranslation.kt  BooleanTranslationOption.kt  InventoryTranslation.kt  ItemTranslation.kt  Translation.kt  TranslationLoader.kt  Translations.kt  WorldTranslations.kt  YmlTranslationLoader.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/pointers/: PlayerTrackable.kt  PointerManagerHooks.kt  TemporaryWaypointTrackable.kt  WaypointTrackable.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/tasks/: BackupDatabaseTask.kt  CleanDatabaseTask.kt  UpdateChecker.kt
waypoints/src/main/kotlin/me/miscodes/waypoints/util/: APIExtensions.kt  APIHelper.kt  AnvilGUIUtil.kt  Brigadier.kt  Formatters.kt  KyoriHelper.kt  MathParser.kt  PointerHelper.kt  SQL.kt  SpigotHelper.kt  TeleportManager.kt
waypoints/src/main/resources/: inventory.yml  plugin.yml
waypoints/src/main/resources/example/: config.yml  inventory.yml  presets.yml
waypoints/src/main/resources/example/lang/: en.yml
waypoints/src/main/resources/lang/: en.yml
waypoints/src/test/kotlin/me/miscodes/waypoints/data/: FolderTest.kt  MockHelper.kt  PublicWaypointHolderTest.kt  TestBase.kt  WaypointHolderTest.kt  WaypointPlayerTest.kt  WaypointTest.kt  WaypointsAPITest.kt
waypoints/src/test/kotlin/me/miscodes/waypoints/lang/: TranslationFileTest.kt
(+29 files in other folders)
