# Gradle configuration
org.gradle.jvmargs=-Xmx2G
org.gradle.warning.mode=all
org.gradle.parallel=true
# Project
version=5.0.0-SNAPSHOT
release=true
group=de.md5lukas.waypoints

configurateHelpersVersion=1.0.1
signGuiVersion=1.1.0
pointersVersion=1.1.0-SNAPSHOT

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
