[versions]
kotlin = "2.3.10"
coroutines = "1.10.2"
jvmToolchain = "21"
paper = "1.21.11-R0.1-SNAPSHOT"
paperTestServer = "1.21.11-R0.1-SNAPSHOT"

dynmap = "3.8"

configurate = "4.2.0-GeyserMC-SNAPSHOT"

[libraries]
stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-jvm", version.ref = "coroutines" }

annotations = { group = "org.jetbrains", name = "annotations", version = "24.0.1" }

paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

# Required dependencies
# (own)
md5Commons = { group = "de.md5lukas", name = "md5-commons", version = "3.0.0" }
kinvs = { group = "de.md5lukas", name = "kinvs", version = "1.1.0" }
sqlHelper = { group = "de.md5lukas", name = "sql-kotlin-helper", version = "2.0.1" }
paperBrigadier = { group = "de.md5lukas.paper", name = "paper-brigadier", version = "1.1.0" }

# (external)
schedulers = { group = "de.md5lukas", name = "schedulers", version = "1.0.1" }
skedule = { group = "de.md5lukas", name = "skedule", version = "2.0.2" }
anvilGui = { group = "de.md5lukas", name = "anvilgui", version = "2.0.0" }
bStats = { group = "org.bstats", name = "bstats-bukkit", version = "3.2.1" }
configurate-core = { group = "org.spongepowered", name = "configurate-core", version.ref = "configurate" }
configurate-kotlin = { group = "org.spongepowered", name = "configurate-extra-kotlin", version.ref = "configurate" }
configurate-yaml = { group = "org.spongepowered", name = "configurate-yaml", version.ref = "configurate" }

# Optional dependencies
vaultApi = { group = "com.github.MilkBowl", name = "VaultAPI", version = "1.7.1" }

dynmap-coreApi = { group = "us.dynmap", name = "DynmapCoreAPI", version.ref = "dynmap" }
dynmap-api = { group = "us.dynmap", name = "dynmap-api", version.ref = "dynmap" }
squaremapApi = { group = "xyz.jpenilla", name = "squaremap-api", version = "1.3.12" }
bluemapApi = { group = "de.bluecolored", name = "bluemap-api", version = "2.7.7" }
# Hosted on repo.md5lukas.de with all shaded libraries ripped out because of classpath pollution
pl3xmap = { group = "com.github.granny", name = "pl3xmap", version = "1.21.8-534" }
geyser = { group = "org.geysermc.geyser", name = "api", version = "2.4.2-SNAPSHOT" }

# Links to the various projects to check versions:
#
# https://github.com/Bastian/bstats-metrics
# https://github.com/MilkBowl/VaultAPI
# https://github.com/webbukkit/dynmap
# https://github.com/jpenilla/squaremap
# https://github.com/BlueMap-Minecraft/BlueMapAPI
# https://modrinth.com/plugin/pl3xmap

# Test dependencies
junitLauncher = { group = "org.junit.platform", name = "junit-platform-launcher" }
junitJupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version = "5.9.2" }
mockBukkit = { group = "org.mockbukkit.mockbukkit", name = "mockbukkit-v1.21", version = "4.+" }
sqliteJdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.36.0.3" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
shadow = { id = "com.gradleup.shadow", version = "9.3.1" }
dokka = { id = "org.jetbrains.dokka", version = "2.+" }
minotaur = { id = "com.modrinth.minotaur", version = "2.+" }
runPaper = { id = "xyz.jpenilla.run-paper", version = "3.+" }
spotless = { id = "com.diffplug.spotless", version = "8.+" }
changelog = { id = "org.jetbrains.changelog", version = "2.5.0" }
